// Core variables and mixins
@import "bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/less/mixins.less";

// Base CSS
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/tables.less";


// Grid system and page structure
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/layouts.less";

// Components: Buttons & Alerts
@import "bootstrap/less/component-animations.less";
@import "bootstrap/less/buttons.less";
@import "bootstrap/less/button-groups.less";
@import "bootstrap/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less
@import "bootstrap/less/modals.less";

// Components: Nav
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";

// Components: common
@import "bootstrap/less/sprites.less";

body {
    /******************************
        General HTML Entities
    *******************************/

    form {
        &.filter-form {
            label {
                margin-left: 15px;
            }

            input, select {
                margin-left: 12px;
            }
        }

        &#detail-filter {
            display: block;
            margin-bottom: 15px;

            label {
                margin: 0px;
                font-size: 1.3em;
            }

            input, select {
                margin: 0px 10px;
            }
        }
    }

    a {
        &.btn {
            // Remove icons are "off"
            i[class*="remove"] {
                margin-top: 1px;
            }
        }
    }

    span {
        &.large {
            margin: 0px 8px 8px 0px;
            font-size: 1.6em;
            font-weight: bolder;
        }
    }

    /*******************************
        General classes
    *******************************/

    .pull-right {
        float: right;
    }

    .alert {
        min-height: 60px;
        padding-right: 14px;
    }

    .map {
        height: 275px;
        margin-bottom: 20px;
    }

    .mini {
        width: 80px;
        height: 80px;
    }

    .chart {
        height: 275px;
    }

    .date-control {
        .month {
            text-align: center;
        }
    }

    .contact-modal {
        display: none;

        .contact-form {
            display: block;
            margin-bottom: 20px;

            dl {
                margin-top: 0px;
            }

            legend {
                margin-bottom: 15px;
            }

            textarea {
                height: 7em;
            }

            input {
                display: block;
            }
        }
    }

    .report-info {
        display: none !important;
    }

    .reports-info-content {
        dl {
            margin-top: 0px;
        }

        input[type="submit"].btn, button.btn {
            margin-top: 0px;
        }
    }

    .filter-form {
        display: inline;
    }

    .sitename {
        background: rgba(255, 255, 255, .7);
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        padding: 5px 10px;
        font-weight: bold;
        font-style: italic;
    }

    .speech {
        font-weight: bold;
        font-size: 80%;
    	position:relative;   
    	padding:2px 4px;     
    	margin:0px; 
    	color:#fff; 
    	background:#cc3307; /* default background for browsers without gradient support */
    	/* css3 */
    	background:-webkit-gradient(linear, 0 0, 0 100%, from(#ff332e), to(#cc3307));
    	background:-moz-linear-gradient(#ff332e, #cc3307);
    	background:-o-linear-gradient(#ff332e, #cc3307);
    	background:linear-gradient(#ff332e, #cc3307);
    	-webkit-border-radius:3px;
    	-moz-border-radius:3px;
    	border-radius:3px;
    }

    .speech:after {
    	content:"";
    	position:absolute;
    	bottom:-3px; /* value = - border-top-width - border-bottom-width */
    	left:3px; /* controls horizontal position */
    	border-width:3px 0 0 3px; /* vary these values to change the angle of the vertex */
    	border-style:solid;
    	border-color:#cc3307 transparent; 
        /* reduce the damage in FF3.0 */
        display:block; 
        width:0;
    }



    /*******************************
        Specific ids/elements
    *******************************/

    #reports-table {
        margin-top: 20px;
    }

    /*******************************
        Clashes/fixes
    *******************************/

    // Lets make a completely fluid layout for space purposes
    #wrapper {
        width: 100%;
        min-height: 800px;
    }

    // Header text fix
    #header {
        #branding {
            span {
                position: absolute;
                margin-top: 10px;
                margin-left: 78px;
            }
        }
    }

    // Keep the footer away from other content
    #footer {
        margin-top: 100px;
    }

    // Do not know whether or not we will be scrapping current UI
    // so we have to change up the navbar styling for now
    .navbar {
        .navbar-inner {
            margin: 0px;
            padding: 0px;
            background: transparent;
            .box-shadow(none);

            .nav {
                color: @textColor;
                margin: 0px;
                padding: 0px;

                .brand {
                    padding-left: 20px;
                }

                .brand, a {
                    color: inherit;
                }
            }
        }
    }

    // Fix clash with rapidsms table styling
    table {
        color: inherit;

        th, td {
            color: inherit;
            border: 0px;
            background: none;
        }
    }

    // Fix class with rapidsms form styling
    form {
        border: 0px;
        padding: 0px;
        display: inline;
    }
}
