django==1.3
South==0.7.3
gunicorn==0.12.2
python-dateutil==1.5
django-pagination==1.0.7
lxml==2.3
twilio==2.0.6
tropo-webapi-python==0.1.1
django-sorting==0.1
psycopg2==2.4
django-rosetta==0.6.0
django-celery==2.2.4
python-twitter==0.8.2
feedparser==5.0.1
gevent==0.13.6
greenlet==0.3.1
-e hg+https://bitbucket.org/mlavin/django-selectable#egg=django-selectable
-e git+git@github.com:caktus/rapidsms-decisiontree-app.git@develop#egg=decisiontree
-e git+http://github.com/caktus/rapidsms-twilio.git@feature/threadless#egg=rtwilio
-e git+http://github.com/caktus/rapidsms-tropo.git@develop#egg=rtropo
-e git+http://github.com/caktus/rapidsms-threadless-router.git#egg=threadless_router
-e git+http://github.com/dimagi/rapidsms.git#egg=rapidsms
-e git+http://github.com/adammck/djtables#egg=djtables
